# emusicmp3

./: .gitignore  README.md  piped_all.json  piped_raw.json
eMusic/: index.html  package-lock.json  package.json  test_api.cjs  vite.config.js
eMusic/public/: manifest.json
eMusic/src/: App.jsx  index.css  main.jsx
eMusic/src/api/: piped.js
eMusic/src/components/: BottomNav.jsx  Home.jsx  Library.jsx  Lyrics.jsx  Player.jsx  Search.jsx
eMusic/src/store/: offline.js  useStore.js  useStore.test.js
eMusicApi/: Dockerfile  Program.cs  WeatherForecast.cs  eMusicApi.csproj  eMusicApi.http  emusic.db
eMusicApi/Controllers/: FavoritesController.cs  HistoryController.cs  PlaylistsController.cs  RecommendationController.cs  SearchController.cs  StreamsController.cs  TrendingController.cs  WeatherForecastController.cs
eMusicApi/Data/: AppDbContext.cs
eMusicApi/Models/: Favorite.cs  History.cs  Playlist.cs
eMusicApi/Properties/: launchSettings.json
eMusicApi/Services/: MusicExtractionService.cs  PipedApiService.cs  RecommendationEngine.cs
eMusicApp/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  DownloadManager.cs  GlobalXmlns.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NativeAudioController.cs  eMusicApp.csproj  eMusicApp.sln
eMusicApp.Tests/: AudioControllerTests.cs  StressAndEdgeCaseTests.cs  UnitTest1.cs  VoiceCommandTests.cs  VoiceParserTests.cs  eMusicApp.Tests.csproj
eMusicApp/Models/: GenreStat.cs  Playlist.cs  QueueItem.cs  Track.cs
eMusicApp/Resources/Styles/: Colors.xaml  Styles.xaml
eMusicApp/Services/: ApiService.cs  IAlbumColorService.cs  IVoiceAssistant.cs  RadioModeService.cs  VoiceCommandParser.cs
eMusicApp/ViewModels/: HomeViewModel.cs  LibraryViewModel.cs  PlayerViewModel.cs  PlaylistDetailViewModel.cs  SearchViewModel.cs
eMusicApp/Views/: FullPlayerPage.xaml  FullPlayerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MiniPlayerView.xaml  MiniPlayerView.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserSetupPage.xaml  UserSetupPage.xaml.cs
