<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Link shared source files that compile under net9.0 -->
  <ItemGroup>
    <Compile Include="..\eMusicApp\NativeAudioController.cs" Link="Linked\NativeAudioController.cs" />
    <Compile Include="..\eMusicApp\Services\VoiceCommandParser.cs" Link="Linked\VoiceCommandParser.cs" />
    <Compile Include="..\eMusicApp\Services\IVoiceAssistant.cs" Link="Linked\IVoiceAssistant.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
