<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eMusicApp.Views.MiniPlayerView">
    
    <Border Margin="15,0,15,15"
            StrokeThickness="1"
            Stroke="#33FFFFFF"
            StrokeShape="RoundRectangle 20"
            IsVisible="{Binding Player.HasCurrentTrack}">
        
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnMiniPlayerTapped" />
        </Border.GestureRecognizers>
        
        <Border.Background>
            <SolidColorBrush Color="#282828" />
        </Border.Background>

        <Grid Padding="10,10,15,10" ColumnDefinitions="Auto, *, Auto, Auto">
            <!-- Thumbnail -->
            <Border Grid.Column="0" 
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 12"
                    WidthRequest="50" 
                    HeightRequest="50" 
                    Margin="0,0,15,0">
                <Image Source="{Binding Player.CurrentTrack.ThumbnailUrl}" 
                       Aspect="AspectFill" />
            </Border>

            <!-- Track Info -->
            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="{Binding Player.CurrentTrack.Title}" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       FontSize="14" 
                       MaxLines="1" 
                       LineBreakMode="TailTruncation" />
                <Label Text="{Binding Player.CurrentTrack.Uploader}" 
                       TextColor="#D1D1D1" 
                       FontSize="12" 
                       MaxLines="1" 
                       LineBreakMode="TailTruncation" />
            </StackLayout>

            <!-- Play/Pause Button -->
            <ImageButton Grid.Column="2" 
                         Source="{Binding Player.PlayPauseImage}"
                         Command="{Binding Player.TogglePlaybackCommand}" 
                         WidthRequest="30" 
                         HeightRequest="30" 
                         BackgroundColor="Transparent"
                         VerticalOptions="Center" 
                         Padding="0" 
                         Margin="0,0,15,0"/>

            <!-- Next Button -->
            <ImageButton Grid.Column="3" 
                         Source="next.png"
                         Command="{Binding Player.NextTrackCommand}" 
                         WidthRequest="30" 
                         HeightRequest="30" 
                         BackgroundColor="Transparent"
                         VerticalOptions="Center" 
                         Padding="0" />
        </Grid>
    </Border>
</ContentView>
