<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eMusicApp.ViewModels"
             xmlns:models="clr-namespace:eMusicApp.Models"
             xmlns:views="clr-namespace:eMusicApp.Views"
             xmlns:skeleton="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
             x:Class="eMusicApp.Views.SearchPage"
             Title="Search"
             BackgroundColor="#121212">

    <Grid RowDefinitions="Auto, *, Auto">
        
        <!-- Search Bar -->
        <Border Grid.Row="0"
                Margin="15,15,15,10"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 8"
                BackgroundColor="#242424">
            <SearchBar x:Name="SearchBarControl"
                       Placeholder="¿Qué quieres escuchar?"
                       Text="{Binding SearchQuery}"
                       SearchCommand="{Binding SearchCommand}"
                       TextColor="White"
                       PlaceholderColor="#B3B3B3"
                       CancelButtonColor="White" />
        </Border>

        <!-- Track List -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding SearchResults}"
                        SelectionMode="None"
                        Margin="10,0"
                        skeleton:Skeleton.IsParent="True"
                        skeleton:Skeleton.IsBusy="{Binding IsBusy}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Track">
                    <Grid Padding="5,5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}, Path=Player.PlayTrackCommand}" 
                                CommandParameter="{Binding .}"
                                Tapped="OnTrackTapped"/>
                        </Grid.GestureRecognizers>
                        
                        <Grid ColumnDefinitions="Auto, *" BackgroundColor="Transparent" Padding="10">
                            <!-- Thumbnail -->
                            <Border Grid.Column="0"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 5"
                                    WidthRequest="55"
                                    HeightRequest="55"
                                    Margin="0,0,15,0">
                                <Image Source="{Binding ThumbnailUrl}" Aspect="AspectFill" 
                                       skeleton:Skeleton.IsBusy="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}, Path=IsBusy}"
                                       skeleton:Skeleton.BackgroundColor="#3E3E3E"/>
                            </Border>
                            
                            <!-- Text Info -->
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" FontSize="15" MaxLines="1" LineBreakMode="TailTruncation" 
                                       skeleton:Skeleton.IsBusy="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}, Path=IsBusy}"
                                       skeleton:Skeleton.BackgroundColor="#3E3E3E" />
                                <Label Text="{Binding Uploader}" TextColor="#B3B3B3" FontSize="13" Margin="0,3,0,0" MaxLines="1" LineBreakMode="TailTruncation" 
                                       skeleton:Skeleton.IsBusy="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}, Path=IsBusy}"
                                       skeleton:Skeleton.BackgroundColor="#3E3E3E" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <views:MiniPlayerView Grid.Row="2" />
    </Grid>
</ContentPage>
